# DATABASE_URL="postgresql://postgres:yBm7GRDXsWk9zWLP@db.ojfzseorhjlpoqtbqftw.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres2:Shadow2016@139.196.89.94:5433/db6fc2e1c04a6f4128a3db1e1ae29d23b0test"


